# matome_prototype

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jds/webapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jds/webapp/: AlertDialogManager.java  ArticleControl.java  ArticleListClickListener.java  ArticlePersistence.java  ArticleResponse.java  BlurTransform.java  DataArticle.java  DataListSavedArticle.java  DatabaseHandler.java  DeviceBootReceiver.java  DialogBox.java  Filter.java  JSONControl.java  JSONResponse.java  NetworkManager.java  NotificationReceiver.java  PageManager.java  SavedArticleHandler.java  SavedArticleThread.java  SplashScreen.java
app/src/main/java/com/jds/webapp/Adapter/: AdapterCategoryArticle.java  AdapterListArticle.java  AdapterSavedArticle.java  AdapterSearchArticle.java
app/src/main/java/com/jds/webapp/Fragment/: FragmentArticle.java  FragmentCategoryArticle.java  FragmentHeaderArticle.java  FragmentHeaderMain.java  FragmentHome.java  FragmentListArticle.java  FragmentListSavedArticle.java  FragmentMain.java  FragmentSearchArticle.java  FragmentTop.java  NetworkManager.java
app/src/main/res/drawable/: drop_shadow2.xml  drop_shadow3.xml  drop_shadow4.xml  drop_shadow5.xml  progress_bar.xml
app/src/main/res/layout/: activity_fragment_header_article.xml  activity_fragment_header_main.xml  activity_fragment_list_article.xml  activity_fragment_main.xml  activity_fragment_saved_article.xml  activity_fragment_top.xml  activity_web.xml  activity_web_empty.xml  dialog_customview.xml  fragment_fragment_main.xml  fragment_list_article_coba.xml  list_article.xml  list_category_article.xml  list_row_empty.xml  list_saved_article.xml  pressed.xml  pressed2.xml  splash_screen.xml
app/src/main/res/menu/: menu_contoh.xml  menu_fragment_footer.xml  menu_fragment_header.xml  menu_fragment_header_article.xml  menu_fragment_list_article.xml  menu_fragment_main.xml  menu_fragment_saved_article.xml  menu_fragment_top.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
keystore/: apksigned.jks
