apply plugin: 'com.android.application'

android {
    signingConfigs {
        apksigned {
            keyAlias 'apksigned'
            keyPassword 'apksigned'
            storeFile file('C:/EDO_LearningAndroidStudio/Matome/keystore/apksigned.jks')
            storePassword 'apksigned'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.jds.webapp"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.apksigned
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'io.realm:realm-android:0.80.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
