<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jds.webapp.Fragment.FragmentHeaderMain">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/drop_shadow3"
        android:id="@+id/linearLayout">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/title_frame">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="#9ce84f63"
                android:layout_gravity="left|center_vertical"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:text="Matome" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayoutBtnHome"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnHome"
                    android:background="@drawable/news"
                    android:layout_gravity="center"
                    android:clickable="true">

                    <include
                        layout="@layout/pressed"
                        android:id="@+id/btnHomePressed" />
                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayoutBtnSaved"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnSaved"
                    android:background="@drawable/folder"
                    android:layout_gravity="center"
                    android:clickable="true" >

                    <include
                        layout="@layout/pressed"
                        android:id="@+id/btnSavedPressed" />
                </FrameLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayoutBtnSearch"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnSearch"
                    android:background="@drawable/search"
                    android:layout_gravity="center"
                    android:clickable="true" >

                    <include
                        layout="@layout/pressed"
                        android:id="@+id/btnSearchPressed" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/searchLayout"
            android:visibility="gone">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Search Article"
                android:background="#ffffff"
                android:gravity="left|center"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:id="@+id/searchText"
                android:imeOptions="actionSearch"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:background="#ffffff"
                android:id="@+id/closeSearchLayout"
                >

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/close"
                    android:id="@+id/closeBtn"></RelativeLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffff5774"
        android:layout_gravity="center"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout">


    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@drawable/drop_shadow"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>

</RelativeLayout>
