<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jds.webapp.Fragment.FragmentHeaderMain">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#FFF4F4F4"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:id="@+id/frameLayoutLeft" >


            <ImageView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:background="@drawable/matome"
                android:layout_gravity="center"
                android:id="@+id/imageView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/frameLayoutRight">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayoutBtnHome"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnHome"
                    android:background="@drawable/news"
                    android:layout_gravity="center"
                    android:clickable="true">

                    <include
                        layout="@layout/pressed"
                        android:id="@+id/btnHomePressed" />
                </FrameLayout>

            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayoutBtnNav"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnNav"
                    android:background="@drawable/books"
                    android:layout_gravity="center"
                    android:clickable="true" >
                </FrameLayout>
                <include
                    layout="@layout/pressed"
                    android:id="@+id/btnNavPressed" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayoutBtnSaved"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnSaved"
                    android:background="@drawable/folder"
                    android:layout_gravity="center"
                    android:clickable="true" >

                    <include
                        layout="@layout/pressed"
                        android:id="@+id/btnSavedPressed" />
                </FrameLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayoutBtnSearch"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnSearch"
                    android:background="@drawable/search2"
                    android:layout_gravity="center"
                    android:clickable="true" >

                    <include
                        layout="@layout/pressed"
                        android:id="@+id/btnSearchPressed" />
                </FrameLayout>
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/searchLayout"
            android:visibility="gone">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="Search Article"
                android:background="#ffffff"
                android:gravity="left|center"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:id="@+id/searchText"
                android:imeOptions="actionSearch"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:background="#ffffff"
                android:id="@+id/closeSearchLayout"
                >

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/close"
                    android:id="@+id/closeBtn">

                    </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scrollbars="none"
            android:id="@+id/categoryLayout" >

            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFF4F4F4"
                    android:id="@+id/btnFashion">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#77FF0014"
                        android:gravity="center"
                        android:text="Fashion"/>
                    <include
                        layout="@layout/pressed2"
                        android:id="@+id/btnFashionPressed" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFF4F4F4"
                    android:id="@+id/btnCosmetics">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#77FF0014"
                        android:gravity="center"
                        android:text="Cosmetics"/>
                    <include
                        layout="@layout/pressed2"
                        android:id="@+id/btnCosmeticsPressed" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFF4F4F4"
                    android:id="@+id/btnTravel">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#77FF0014"
                        android:gravity="center"
                        android:text="Travel"/>
                    <include
                        layout="@layout/pressed2"
                        android:id="@+id/btnTravelPressed" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFF4F4F4"
                    android:id="@+id/btnBeauty">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#77FF0014"
                        android:gravity="center"
                        android:text="Beauty"/>
                    <include
                        layout="@layout/pressed2"
                        android:id="@+id/btnBeautyPressed" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFF4F4F4"
                    android:id="@+id/btnGourmet">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#77FF0014"
                        android:gravity="center"
                        android:text="Gourmet"/>
                    <include
                        layout="@layout/pressed2"
                        android:id="@+id/btnGourmetPressed" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFF4F4F4"
                    android:id="@+id/btnGoods">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#77FF0014"
                        android:gravity="center"
                        android:text="Goods"/>
                    <include
                        layout="@layout/pressed2"
                        android:id="@+id/btnGoodsPressed" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFF4F4F4"
                    android:id="@+id/btnLife">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#77FF0014"
                        android:gravity="center"
                        android:text="Life"/>
                    <include
                        layout="@layout/pressed2"
                        android:id="@+id/btnLifePressed" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="#FFF4F4F4"
                    android:id="@+id/btnApps">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColor="#77FF0014"
                        android:gravity="center"
                        android:text="Entertainment"/>
                    <include
                        layout="@layout/pressed2"
                        android:id="@+id/btnAppsPressed" />
                </RelativeLayout>



            </LinearLayout>

        </HorizontalScrollView>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">


        </FrameLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ffff5774"
            android:layout_gravity="center"
            android:layout_below="@+id/categoryLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@drawable/drop_shadow"
            android:layout_below="@+id/categoryLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#f7f42437"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
