<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.jds.webapp.Fragment.FragmentListSavedArticle">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/activity_saved_swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/lvSavedArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:background="@drawable/drop_shadow"
            android:layout_gravity="top|center_horizontal"
            android:layout_below="@+id/searchLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </FrameLayout>

    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>
