<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleListLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutCategory">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/articleListBgImage"
            android:cropToPadding="false"
            android:background="#ffffff"
            android:layout_weight="2.5" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#fff4f4f4"
            android:id="@+id/childContentListLayout" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:id="@+id/contentListDescTop"
                android:layout_alignRight="@+id/contentListDescCenter"
                android:layout_alignEnd="@+id/contentListDescCenter">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#ffff3376"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/dateText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentListDescTop"
                android:orientation="horizontal"
                android:id="@+id/contentListDescCenter">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/titleText"
                    android:text="-"
                    android:singleLine="false"
                    android:textColor="#ffff3376"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentListDescCenter"
                android:orientation="horizontal"
                android:id="@+id/contentListDescBottom" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#ffff3376"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/authorText" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:id="@+id/pvText"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>