<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/ER255r255g255b255a_white">


    <ImageView
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:id="@+id/img_logo_splash"
        android:src="@drawable/matome"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/splash_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:indeterminate="false"
        android:max="100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>